.eslintrc.yaml (before)
env:
    browser: true
    es2021: true
    jest: true
extends:
    - airbnb-typescript-prettier
    - plugin:@typescript-eslint/strict
    - plugin:@typescript-eslint/recommended-requiring-type-checking
    - plugin:react/jsx-runtime
parser: '@typescript-eslint/parser'
parserOptions:
    ecmaVersion: 2022
    project: './tsconfig.json'
    sourceType: module
plugins:
    - '@typescript-eslint'
root: true
rules:
    import/no-default-export: error
    import/prefer-default-export: 'off'
    prefer-const: error

    func-style:
        - error
        - expression
        - allowArrowFunctions: true
    func-names:
        - error
        - never
    prefer-arrow-callback:
        - error
        - allowNamedFunctions: false
    no-mixed-spaces-and-tabs: warn
    camelcase: error
    '@typescript-eslint/consistent-type-definitions':
        - error
        - type
    import/no-extraneous-dependencies:
        - error
        - devDependencies: true
    prettier/prettier:
        - error
        - endOfLine: auto
    class-methods-use-this: 'off'

.eslintrc.yaml (after)
env:
    browser: true
    es2021: true
    jest: true
extends:
    - airbnb-typescript-prettier
    - plugin:@typescript-eslint/strict
    - plugin:@typescript-eslint/recommended-requiring-type-checking
parser: '@typescript-eslint/parser'
parserOptions:
    ecmaVersion: 2022
    project: './tsconfig.json'
    sourceType: module
plugins:
    - '@typescript-eslint'
root: true
rules:
    import/no-default-export: error
    import/prefer-default-export: 'off'
    prefer-const: error

    func-style:
        - error
        - expression
        - allowArrowFunctions: true
    func-names:
        - error
        - never
    prefer-arrow-callback:
        - error
        - allowNamedFunctions: false
    no-mixed-spaces-and-tabs: warn
    camelcase: error
    '@typescript-eslint/consistent-type-definitions':
        - error
        - type
    import/no-extraneous-dependencies:
        - error
        - devDependencies: true
    prettier/prettier:
        - error
        - endOfLine: auto
    class-methods-use-this: 'off'
    no-console:
        - warn
        - allow: ['warn', 'error']

.eslintrc.yaml (diff)
@@ -6,7 +6,6 @@ extends:
     - airbnb-typescript-prettier
     - plugin:@typescript-eslint/strict
     - plugin:@typescript-eslint/recommended-requiring-type-checking
-    - plugin:react/jsx-runtime
 parser: '@typescript-eslint/parser'
 parserOptions:
     ecmaVersion: 2022
@@ -42,3 +41,6 @@ rules:
         - error
         - endOfLine: auto
     class-methods-use-this: 'off'
+    no-console:
+        - warn
+        - allow: ['warn', 'error']
